.footer-wrapper {
    width: 100%;
    height: 30rem;
    position: relative;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #FFFFFF;
}

.footer-wrapper::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-right: 100vw solid transparent;
    border-top: 10rem solid white;
    position: absolute;
    top: -5rem;
    left: calc(50% - 100vw);
}

.footer-content {
    position: absolute;
    bottom: 45%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, 30%);
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
    font-size: large;
}

.footer-bottom {
    position: absolute;
    bottom: 0;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    line-height: 3rem;
    margin: 0rem 2rem;
    box-sizing: border-box;
    color: #707070;
}

.footer-bottom>span>a {
    margin: 0rem 1rem;
}

.footer-bottom>svg {
    height: 3rem;
}

#clip-box {
    display: none;
}

@media only screen and (min-width:800px) {
    
    .footer-wrapper::after {
        border-top: 20rem solid white;
        top: -10rem;
    }

    #clip-box {
        display: block;
    }

    .footer-bottom {
        width: 95%;
        justify-content: space-between;
    }
}

@media only screen and (min-width:800px) and (max-width:1350px){
    .footer-content {
        transform: translate(-50%, 50%);
    }
}
@media only screen and (min-width:1350px) {
    .footer-content {
        grid-template-columns: 1fr auto 1fr;
        column-gap: 5rem;
        transform: translate(-50%, 55%);
    }
}